<!DOCTYPE html>
<html>
    <head>
        <title>
            Tasks - 3
        </title>
        <style>
            .css-5a{
                font-family: tahoma;
                font-weight: bold;
                font-size: 28px;
            }
            .css-5b{
                font-family: Arial;
                font-weight: bold;
                font-size: 25px;
                margin-bottom:0px;
            }
            .css-5b-1{
                font-family: Arial;
                color: red;
                font-style: italic;
                font-size: 18px;
                margin-top: 8px;
            }
            .css-5c{
                font-family: verdana;
                font-weight: bold;
                font-size: 26px;
                margin-bottom: 0px;
            }
            .css-5c-1{
                font-family: Verdana;
                color:gray;
                margin-top: 3px;
                margin-bottom: 18px;
            }
            .css-content{
                font-family: Verdana;
                width:300px;
                line-height: 25px;
            }
            .css-button{
                font-family: Verdana;
                background-color: green;
                border: none;
                color:white;
                padding: 8px 16px;
                cursor: pointer;
                border-radius: 6px;

            }
            .css-5d{
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                font-size: 28px;
                margin-bottom: 0;
            }
            .css-5d-1{
                font-family: Arial;
                text-align: center;
                font-size: 15px;
                margin-top: 20px;
            }
            .css-5d-2{
                font-family: Arial;
                text-align: center;
                font-size: 15px;
                margin-top: 20px;
                color:blue;
            }
            .css-5e{
                text-align: center;
                color:red;
                font-size: 14px;
                font-family: Arial;
            }
            .css-5e-1{
                text-align: center;
                color:black;
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
                margin-top: 5px;
            }
            .css-5e-2{
                text-align: center;
                color:black;
                font-size: 30px;
                font-family: Arial;
                font-weight: bold;
                margin-top: 15px;
                margin-bottom: 12px;
            }
            .css-5e-3{
                text-align: center;
                font-family: Arial;
                margin-bottom: 22px;
            }
            .css-5e-4{
                text-align: center;
                margin-bottom: 20px;
            }
            .css-5e-5{
                text-align: center;
                color:white;
                background-color: rgb(0, 113, 227);
                font-family: Arial;
                border: none;
                padding: 7px 15px;
                font-weight: bold;
                border-radius: 30px;
                cursor: pointer;

            }
            .css-5f{
                font-family: Arial;
                font-size: 32px;
                margin-bottom: 5px;
            }
            .css-5f-1{
                font-family: Arial;
                font-size: 16px;
                color:gray;
            }
            .css-5f-2{
                font-family: Arial;
                color:green;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .css-5f-3{
                font-family: Arial;
                font-size: 20px;
                margin-top: 14px;
            }
            .css-5f-4{
                color:rgb(210, 11, 11);
            }
        </style>
    </head>
    <body>
        <p class="css-5a">This is Tahoma Font</p>
        <p class="css-5b">Biggest Deals of the Year!</p>
        <p class="css-5b-1">Sales end Tuesday</p>
        <p class="css-5c">HTML CSS Course</p>
        <p class="css-5c-1">Beginner to Pro</p>
        <p class="css-content">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="css-button">Get Started</button>
        <p class="css-5d">Shopping for your business?</p>
        <p class="css-5d-1">See how Apple at Work can help.</p>
        <p class="css-5d-2">Learn more  &gt;</p>
        <p class="css-5e">New</p>
        <p class="css-5e-1">MacBook Pro</p>
        <p class="css-5e-2">Supercharged for pros.</p>
        <p class="css-5e-3">From $1999</p>
        <p class="css-5e-4">
            <span class="css-5e-5">Buy</span>
        </p>
        <p class="css-5f">1,049.61 <span class="css-5f-1">USD</span></p>
        <p class="css-5f-2">+18.05 (1.75%) today</p>
        <p class="css-5f-3">After hours 1,048.00 <span class="css-5f-4">-1.61(0.15%)</span></p>
    </body>
</html>