<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Challenge Tasks
        </title>
        <style>
            .css-uber-button{
                background-color: black;
                color:white;
                height:35px;
                width: 90px;
                border:none;
                cursor: pointer;
                transition:opacity 0.15s;
            }
            .css-uber-button:hover{
                opacity:0.7;
            }
            .css-amazon-button{
                border: none;
                background-color: rgb(255,216,20);
                color: black;
                height:30px;
                width: 140px;
                border-radius: 15px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .css-amazon-button:hover{
                background-color: rgb(245,205,3);
            }
            .css-github-button{
                border: none;
                background-color: rgb(46,164,79);
                color:white;
                height:30px;
                width: 90px;
                cursor: pointer;
                border-radius: 6px;
                font-weight: bold;
                cursor: pointer;
            }
            .css-github-button:hover{
                box-shadow: 0px 5px 8px rgba(0,0,0,0.15);
            }
            .css-bootstrap-button{
                border: none;
                background-color: rgb(121,82,179);
                color:white;
                height:35px;
                width: 90px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 6px;
                transition: background-color 0.15s;
            }
            .css-bootstrap-button:hover{
                background-color: rgb(99, 60, 156);
            }
            .css-bootstrap1-button{
                color: rgb(108,117,125);
                background-color:white;
                height:35px;
                width:110px;
                border-radius: 3px;
                border-style: solid;
                border-width: 1px;
                border-color:rgb(108,117,125);
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s,
                    color 0.15s;
            }
            .css-bootstrap1-button:hover{
                background-color: rgb(108,117,125);
                color:white;
            }
            .css-linkedin-button{
                border:none;
                background-color: rgb(10,102,194);
                color:white;
                height:35px;
                width:240px;
                font-size:15px;
                font-weight: bold;
                border-radius: 25px;
                margin-right: 6px;
                cursor:pointer;
                transition: background-color 0.15s;
            }
            .css-linkedin-button:hover{
                background-color:rgb(2, 70, 138) ;
            }   
            .css-linkedin1-button{
                background-color: white;
                color:rgb(10,102,194);
                border-color:rgb(10,102,194);
                border-style: solid;
                border-width: 1px;
                height:40px;
                width:80px;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 0.15s,
                    border-width 0.15s;
            }
            .css-linkedin1-button:hover{
                background-color: rgb(226, 240, 254);
                border-width: 2px;
            }
            .css-a-text{
                color:rgb(0,113,133);
                cursor: pointer;
            }
            .css-p-text{
                color:rgb(0,118,0);
            }
            .css-cart-button{
                background-color: rgb(244,216,20);
                color:black;
                height:30px;
                width:120px;
                border:none;
                border-radius: 17px;
                cursor: pointer;
                margin-right: 8px;
            }
            .css-buy-button{
                background-color: rgb(255,164,28);
                color:black;
                height:30px;
                width:110px;
                border:none;
                cursor: pointer;
                border-radius: 15px;;
            }

        </style>
    </head>
    <body>
        <button class="css-uber-button">Request now</button><p></p>
        <button class="css-amazon-button">Add to Cart</button><p></p>
        <button class="css-github-button">Sign up</button><p></p>
        <button class="css-bootstrap-button">Get started</button>
        <button class="css-bootstrap1-button">Download</button><p></p>
        <button class="css-linkedin-button">Apply on company website</button>
        <button class="css-linkedin1-button">Save</button><p></p>
        <a href="https://www.amazon.com">Back to Amazon</a>
        <p></p>
        <h2>Nike Black Running Shoes</h2>
        <h3 class="css-p-text">$39 - in stock.</h3>
        <p>Free delivery tomorrow.</p>
        <button class="css-cart-button">Add to Cart</button>
        <button class="css-buy-button">Buy now</button>
    </body>
</html>