<!DOCTYPE html>
<html>
    <head>
        <title>
            buttons.html
        </title>
        <style>
            .css-subscribe{
                background-color: rgb(200, 0, 0);
                color:white;
                border:none;
                height:36px;
                width:105px;
                border-radius:2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }
            .css-subscribe:hover{
                opacity:0.8;
            }
            .css-subscribe:active{
                opacity: 0.5;
            }
            .css-join{
                background-color: white;
                color:rgb(41, 118, 211);
                border-color: rgb(41, 118, 211);
                height:36px;
                width:62px;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s,color 0.15s;
            }
            .css-join:hover{
                background-color: rgb(41, 118, 211);
                color:white;
            }
            .css-join:active{
                opacity: 0.5;
            }
            .css-tweet{
                background-color: rgb(2, 158, 255);
                color: white;
                font-weight: bold;
                border:none;
                height:36px;
                width:74px;
                border-radius: 18px;
                font-size: 15px;
                cursor: pointer;
            }
            .css-tweet:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
        </style>
    </head>
    <body>
        <button class="css-subscribe">
            SUBSCRIBE
        </button>
        <button class="css-join">
            JOIN
        </button>
        <button class="css-tweet">
            Tweet
        </button>
    </body>
</html>
