<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Tasks -2</title>
        <style>
            .css-back-button{
                padding:8px 4px;
                margin-right: 8px;
                font-size: 16px;
            }
            .search-result{
                margin-left:4px;
                margin-right:4px;
                font-size: 18px;
            }
            .css-next-button{
                padding:8px 4px;
                margin-left: 8px;
                font-size: 16px;
            }
            .css-strecth{
                background-color: green;
                color:white;
                border: none;
                padding:8px 15px;
                font-size: 18px;
                cursor: pointer;
                transition: padding 0.15s;
            }
            .css-strecth:hover{
                padding:18px 36px;
            }
            .css-shadow{
                background-color: green;
                color:white;
                border: none;
                padding:8px 15px;
                font-size: 18px;
                cursor: pointer;
                box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            }
            .css-shadow:active{
                margin-top:3px;
                margin-left:3px;
                box-shadow:none;
            }
            .css-num-button{
                background-color: green;
                color:white;
                border: none;
                padding:8px 15px;
                font-size: 18px;
                cursor: pointer;
                margin-right: 10px;
                margin-left: 10px;
                transition: padding 0.15s;
            }   
            .css-num-button:hover{
                padding-right: 26px;
                padding-left: 26px;
            }
        </style>
    </head>
    <body>
        <button class="css-back-button">Back</button>
        <a class="search-result" href="https://google.com">1</a>
        <a class="search-result" href="https://google.com">2</a>
        <a class="search-result" href="https://google.com">3</a>
        <a class="search-result" href="https://google.com">4</a>
        <a class="search-result" href="https://google.com">5</a>
        <button class="css-next-button">Next</button><p></p>
        <button class="css-strecth">Stretch</button><p></p>
        <button class="css-shadow">Shadow</button><p></p>
        <button class="css-num-button">One</button>
        <button class="css-num-button">Two</button>
        <button class="css-num-button">Three</button>
    </body>
</html>